Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add FIDUCIAL_1MM@SPCoast FID1x11 R0.000000 (625.000000 55.000000);
value FID1x11 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x11 R0.000000 (2025.000000 720.000000);
value FID2x11 'FIDUCIAL';
add IO4-IOB@SPCoast IOBx11 R0.000000 (0.000000 0.000000);
value IOBx11 'CONNECTOR-IO4-IOBFULL';
add RJ24-INVERTED-PINS@SPCoast J1x11 R90.000000 (290.000000 345.000000);
value J1x11 'RJ12/6';
add AXIAL-0.4-RES@SPCoast R9x11 R180.000000 (1210.000000 490.000000);
value R9x11 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R10x11 R180.000000 (1210.000000 390.000000);
value R10x11 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R11x11 R180.000000 (1210.000000 290.000000);
value R11x11 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R12x11 R180.000000 (1210.000000 190.000000);
value R12x11 'NOSTUFF';
change drill 23.622047;
via '!IO1x11' 39.622047 round (445.000000 490.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 24.000000 (1010.000000 490.000000) (1160.000000 465.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 10.000000 (1160.000000 465.000000) (1235.000000 515.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO1x11' 16.000000 (1010.000000 490.000000) (445.000000 490.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 16.000000 (445.000000 490.000000) (440.000000 495.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (240.000000 285.000000) (180.000000 285.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (180.000000 285.000000) (170.000000 295.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (170.000000 295.000000) (170.000000 440.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (170.000000 440.000000) (225.000000 495.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x11' 12.000000 (225.000000 495.000000) (440.000000 495.000000);
change drill 23.622047;
via '!IO2x11' 39.622047 round (455.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x11' 24.000000 (1010.000000 390.000000) (1160.000000 365.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x11' 10.000000 (1160.000000 365.000000) (1235.000000 415.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x11' 16.000000 (1010.000000 390.000000) (455.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x11' 16.000000 (455.000000 390.000000) (450.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x11' 10.000000 (310.000000 325.000000) (360.000000 325.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x11' 10.000000 (360.000000 325.000000) (370.000000 335.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x11' 10.000000 (370.000000 335.000000) (370.000000 385.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x11' 10.000000 (370.000000 385.000000) (380.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x11' 10.000000 (380.000000 395.000000) (450.000000 395.000000);
change drill 23.622047;
via '!IO3x11' 39.622047 round (445.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x11' 24.000000 (1010.000000 290.000000) (1160.000000 265.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (1160.000000 265.000000) (1235.000000 315.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 16.000000 (1010.000000 290.000000) (445.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x11' 16.000000 (445.000000 290.000000) (440.000000 295.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (240.000000 365.000000) (190.000000 365.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (190.000000 365.000000) (185.000000 360.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (185.000000 360.000000) (185.000000 275.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (185.000000 275.000000) (235.000000 225.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (235.000000 225.000000) (265.000000 225.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (265.000000 225.000000) (295.000000 195.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (295.000000 195.000000) (330.000000 195.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (330.000000 195.000000) (355.000000 220.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (355.000000 220.000000) (355.000000 280.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (355.000000 280.000000) (370.000000 295.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x11' 10.000000 (370.000000 295.000000) (440.000000 295.000000);
change drill 23.622047;
via '!IO4x11' 39.622047 round (455.000000 190.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 24.000000 (1010.000000 190.000000) (1160.000000 165.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 10.000000 (1160.000000 165.000000) (1235.000000 215.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO4x11' 16.000000 (1010.000000 190.000000) (455.000000 190.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 16.000000 (455.000000 190.000000) (450.000000 195.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 10.000000 (310.000000 405.000000) (360.000000 405.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 10.000000 (360.000000 405.000000) (370.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 10.000000 (370.000000 395.000000) (370.000000 205.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 10.000000 (370.000000 205.000000) (380.000000 195.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x11' 10.000000 (380.000000 195.000000) (450.000000 195.000000);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 10.000000 (15.000000 15.000000) (15.000000 785.000000) (2100.000000 785.000000) (2100.000000 15.000000) (15.000000 15.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x11' 16.000000 (1770.000000 490.000000) (1410.000000 490.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 24.000000 (1410.000000 490.000000) (1235.000000 515.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x11' 16.000000 (1780.000000 390.000000) (1410.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 24.000000 (1410.000000 390.000000) (1235.000000 415.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x11' 16.000000 (1770.000000 290.000000) (1410.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 24.000000 (1410.000000 290.000000) (1235.000000 315.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x11' 16.000000 (1780.000000 190.000000) (1410.000000 190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 24.000000 (1410.000000 190.000000) (1235.000000 215.000000);
change layer 1;
change isolate 24.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCIOx11 10.000000 (15.000000 15.000000) (15.000000 785.000000) (2100.000000 785.000000) (2100.000000 15.000000) (15.000000 15.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 12.000000 (310.000000 245.000000) (260.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 12.000000 (260.000000 245.000000) (250.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 12.000000 (250.000000 235.000000) (165.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 12.000000 (165.000000 235.000000) (145.000000 255.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 12.000000 (145.000000 255.000000) (145.000000 445.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 12.000000 (145.000000 445.000000) (290.000000 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 12.000000 (290.000000 590.000000) (445.000000 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 12.000000 (445.000000 590.000000) (450.000000 595.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (385.000000 710.000000) (385.000000 660.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (385.000000 660.000000) (450.000000 595.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 0.000000) (2100.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 800.000000) (0.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 800.000000) (0.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 0.000000) (2100.000000 0.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (100.000000 215.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2.1' R90.000000 (735.000000 35.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R90.000000 (1955.000000 120.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (595.000000 660.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic Quad I/O' MR180.000000 (625.000000 160.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow Soldermask\nWhite Silkscreen' R90.000000 (-150.000000 75.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text ' Cut if\n< using\nresistor' R90.000000 (1240.000000 540.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020.03' R90.000000 (185.000000 235.000000);
change layer 48;
change ratio 10;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Yellow Headers' R90.000000 (2175.000000 50.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'FID1' R0.000000 (-200.000000 5.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'FID2' R0.000000 (2125.000000 745.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R180.000000 (1270.000000 452.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R180.000000 (1270.000000 352.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R180.000000 (1270.000000 247.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R180.000000 (1265.000000 132.500000);
signal '!IO1x11'	'J1x11'	'2'\
	'R9x11'	'P$2'\
	'J1x11'	'2@1'\
;
signal '!IO2x11'	'J1x11'	'3'\
	'R10x11'	'P$2'\
	'J1x11'	'3@1'\
;
signal '!IO3x11'	'J1x11'	'4'\
	'R11x11'	'P$2'\
	'J1x11'	'4@1'\
;
signal '!IO4x11'	'J1x11'	'5'\
	'R12x11'	'P$2'\
	'J1x11'	'5@1'\
;
signal 'GNDx11'	'J1x11'	'6'\
	'IOBx11'	'G@3'\
	'J1x11'	'6@1'\
;
signal 'P1x11'	'IOBx11'	'P1'\
	'R9x11'	'P$1'\
;
signal 'P2x11'	'IOBx11'	'P2'\
	'R10x11'	'P$1'\
;
signal 'P3x11'	'IOBx11'	'P3'\
	'R11x11'	'P$1'\
;
signal 'P4x11'	'IOBx11'	'P4'\
	'R12x11'	'P$1'\
;
signal 'VCCIOx11'	'IOBx11'	'V5'\
	'IOBx11'	'V5@1'\
;
signal 'VINx11'	'IOBx11'	'V+'\
;
signal 'VOUTx11'	'J1x11'	'1'\
	'J1x11'	'1@1'\
	'IOBx11'	'VOUT'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 800.000000) (2300.000000 800.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 800.000000);
add FIDUCIAL_1MM@SPCoast FID1x12 R0.000000 (625.000000 855.000000);
value FID1x12 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x12 R0.000000 (2025.000000 1520.000000);
value FID2x12 'FIDUCIAL';
add IO4-IOB@SPCoast IOBx12 R0.000000 (0.000000 800.000000);
value IOBx12 'CONNECTOR-IO4-IOBFULL';
add RJ24-INVERTED-PINS@SPCoast J1x12 R90.000000 (290.000000 1145.000000);
value J1x12 'RJ12/6';
add AXIAL-0.4-RES@SPCoast R9x12 R180.000000 (1210.000000 1290.000000);
value R9x12 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R10x12 R180.000000 (1210.000000 1190.000000);
value R10x12 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R11x12 R180.000000 (1210.000000 1090.000000);
value R11x12 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R12x12 R180.000000 (1210.000000 990.000000);
value R12x12 'NOSTUFF';
change drill 23.622047;
via '!IO1x12' 39.622047 round (445.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 24.000000 (1010.000000 1290.000000) (1160.000000 1265.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 10.000000 (1160.000000 1265.000000) (1235.000000 1315.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO1x12' 16.000000 (1010.000000 1290.000000) (445.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 16.000000 (445.000000 1290.000000) (440.000000 1295.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (240.000000 1085.000000) (180.000000 1085.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (180.000000 1085.000000) (170.000000 1095.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (170.000000 1095.000000) (170.000000 1240.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (170.000000 1240.000000) (225.000000 1295.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x12' 12.000000 (225.000000 1295.000000) (440.000000 1295.000000);
change drill 23.622047;
via '!IO2x12' 39.622047 round (455.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x12' 24.000000 (1010.000000 1190.000000) (1160.000000 1165.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x12' 10.000000 (1160.000000 1165.000000) (1235.000000 1215.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x12' 16.000000 (1010.000000 1190.000000) (455.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x12' 16.000000 (455.000000 1190.000000) (450.000000 1195.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x12' 10.000000 (310.000000 1125.000000) (360.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x12' 10.000000 (360.000000 1125.000000) (370.000000 1135.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x12' 10.000000 (370.000000 1135.000000) (370.000000 1185.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x12' 10.000000 (370.000000 1185.000000) (380.000000 1195.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x12' 10.000000 (380.000000 1195.000000) (450.000000 1195.000000);
change drill 23.622047;
via '!IO3x12' 39.622047 round (445.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x12' 24.000000 (1010.000000 1090.000000) (1160.000000 1065.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (1160.000000 1065.000000) (1235.000000 1115.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 16.000000 (1010.000000 1090.000000) (445.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x12' 16.000000 (445.000000 1090.000000) (440.000000 1095.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (240.000000 1165.000000) (190.000000 1165.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (190.000000 1165.000000) (185.000000 1160.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (185.000000 1160.000000) (185.000000 1075.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (185.000000 1075.000000) (235.000000 1025.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (235.000000 1025.000000) (265.000000 1025.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (265.000000 1025.000000) (295.000000 995.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (295.000000 995.000000) (330.000000 995.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (330.000000 995.000000) (355.000000 1020.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (355.000000 1020.000000) (355.000000 1080.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (355.000000 1080.000000) (370.000000 1095.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x12' 10.000000 (370.000000 1095.000000) (440.000000 1095.000000);
change drill 23.622047;
via '!IO4x12' 39.622047 round (455.000000 990.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 24.000000 (1010.000000 990.000000) (1160.000000 965.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 10.000000 (1160.000000 965.000000) (1235.000000 1015.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO4x12' 16.000000 (1010.000000 990.000000) (455.000000 990.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 16.000000 (455.000000 990.000000) (450.000000 995.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 10.000000 (310.000000 1205.000000) (360.000000 1205.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 10.000000 (360.000000 1205.000000) (370.000000 1195.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 10.000000 (370.000000 1195.000000) (370.000000 1005.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 10.000000 (370.000000 1005.000000) (380.000000 995.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x12' 10.000000 (380.000000 995.000000) (450.000000 995.000000);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 10.000000 (15.000000 815.000000) (15.000000 1585.000000) (2100.000000 1585.000000) (2100.000000 815.000000) (15.000000 815.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x12' 16.000000 (1770.000000 1290.000000) (1410.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 24.000000 (1410.000000 1290.000000) (1235.000000 1315.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x12' 16.000000 (1780.000000 1190.000000) (1410.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 24.000000 (1410.000000 1190.000000) (1235.000000 1215.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x12' 16.000000 (1770.000000 1090.000000) (1410.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 24.000000 (1410.000000 1090.000000) (1235.000000 1115.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x12' 16.000000 (1780.000000 990.000000) (1410.000000 990.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 24.000000 (1410.000000 990.000000) (1235.000000 1015.000000);
change layer 1;
change isolate 24.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCIOx12 10.000000 (15.000000 815.000000) (15.000000 1585.000000) (2100.000000 1585.000000) (2100.000000 815.000000) (15.000000 815.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 12.000000 (310.000000 1045.000000) (260.000000 1045.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 12.000000 (260.000000 1045.000000) (250.000000 1035.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 12.000000 (250.000000 1035.000000) (165.000000 1035.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 12.000000 (165.000000 1035.000000) (145.000000 1055.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 12.000000 (145.000000 1055.000000) (145.000000 1245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 12.000000 (145.000000 1245.000000) (290.000000 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 12.000000 (290.000000 1390.000000) (445.000000 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 12.000000 (445.000000 1390.000000) (450.000000 1395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (385.000000 1510.000000) (385.000000 1460.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (385.000000 1460.000000) (450.000000 1395.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 800.000000) (2100.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 1600.000000) (0.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 1600.000000) (0.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 800.000000) (2100.000000 800.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (100.000000 1015.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2.1' R90.000000 (735.000000 835.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R90.000000 (1955.000000 920.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (595.000000 1460.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic Quad I/O' MR180.000000 (625.000000 960.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow Soldermask\nWhite Silkscreen' R90.000000 (-150.000000 875.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text ' Cut if\n< using\nresistor' R90.000000 (1240.000000 1340.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020.03' R90.000000 (185.000000 1035.000000);
change layer 48;
change ratio 10;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Yellow Headers' R90.000000 (2175.000000 850.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'FID1' R0.000000 (-200.000000 805.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'FID2' R0.000000 (2125.000000 1545.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R180.000000 (1270.000000 1252.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R180.000000 (1270.000000 1152.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R180.000000 (1270.000000 1047.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R180.000000 (1265.000000 932.500000);
signal '!IO1x12'	'J1x12'	'2'\
	'R9x12'	'P$2'\
	'J1x12'	'2@1'\
;
signal '!IO2x12'	'J1x12'	'3'\
	'R10x12'	'P$2'\
	'J1x12'	'3@1'\
;
signal '!IO3x12'	'J1x12'	'4'\
	'R11x12'	'P$2'\
	'J1x12'	'4@1'\
;
signal '!IO4x12'	'J1x12'	'5'\
	'R12x12'	'P$2'\
	'J1x12'	'5@1'\
;
signal 'GNDx12'	'J1x12'	'6'\
	'IOBx12'	'G@3'\
	'J1x12'	'6@1'\
;
signal 'P1x12'	'IOBx12'	'P1'\
	'R9x12'	'P$1'\
;
signal 'P2x12'	'IOBx12'	'P2'\
	'R10x12'	'P$1'\
;
signal 'P3x12'	'IOBx12'	'P3'\
	'R11x12'	'P$1'\
;
signal 'P4x12'	'IOBx12'	'P4'\
	'R12x12'	'P$1'\
;
signal 'VCCIOx12'	'IOBx12'	'V5'\
	'IOBx12'	'V5@1'\
;
signal 'VINx12'	'IOBx12'	'V+'\
;
signal 'VOUTx12'	'J1x12'	'1'\
	'J1x12'	'1@1'\
	'IOBx12'	'VOUT'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 1600.000000) (2300.000000 1600.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1600.000000);
add FIDUCIAL_1MM@SPCoast FID1x13 R0.000000 (625.000000 1655.000000);
value FID1x13 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x13 R0.000000 (2025.000000 2320.000000);
value FID2x13 'FIDUCIAL';
add IO4-IOB@SPCoast IOBx13 R0.000000 (0.000000 1600.000000);
value IOBx13 'CONNECTOR-IO4-IOBFULL';
add RJ24-INVERTED-PINS@SPCoast J1x13 R90.000000 (290.000000 1945.000000);
value J1x13 'RJ12/6';
add AXIAL-0.4-RES@SPCoast R9x13 R180.000000 (1210.000000 2090.000000);
value R9x13 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R10x13 R180.000000 (1210.000000 1990.000000);
value R10x13 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R11x13 R180.000000 (1210.000000 1890.000000);
value R11x13 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R12x13 R180.000000 (1210.000000 1790.000000);
value R12x13 'NOSTUFF';
change drill 23.622047;
via '!IO1x13' 39.622047 round (445.000000 2090.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 24.000000 (1010.000000 2090.000000) (1160.000000 2065.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 10.000000 (1160.000000 2065.000000) (1235.000000 2115.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO1x13' 16.000000 (1010.000000 2090.000000) (445.000000 2090.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 16.000000 (445.000000 2090.000000) (440.000000 2095.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (240.000000 1885.000000) (180.000000 1885.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (180.000000 1885.000000) (170.000000 1895.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (170.000000 1895.000000) (170.000000 2040.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (170.000000 2040.000000) (225.000000 2095.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x13' 12.000000 (225.000000 2095.000000) (440.000000 2095.000000);
change drill 23.622047;
via '!IO2x13' 39.622047 round (455.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x13' 24.000000 (1010.000000 1990.000000) (1160.000000 1965.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x13' 10.000000 (1160.000000 1965.000000) (1235.000000 2015.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x13' 16.000000 (1010.000000 1990.000000) (455.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x13' 16.000000 (455.000000 1990.000000) (450.000000 1995.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x13' 10.000000 (310.000000 1925.000000) (360.000000 1925.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x13' 10.000000 (360.000000 1925.000000) (370.000000 1935.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x13' 10.000000 (370.000000 1935.000000) (370.000000 1985.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x13' 10.000000 (370.000000 1985.000000) (380.000000 1995.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x13' 10.000000 (380.000000 1995.000000) (450.000000 1995.000000);
change drill 23.622047;
via '!IO3x13' 39.622047 round (445.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x13' 24.000000 (1010.000000 1890.000000) (1160.000000 1865.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (1160.000000 1865.000000) (1235.000000 1915.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 16.000000 (1010.000000 1890.000000) (445.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x13' 16.000000 (445.000000 1890.000000) (440.000000 1895.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (240.000000 1965.000000) (190.000000 1965.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (190.000000 1965.000000) (185.000000 1960.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (185.000000 1960.000000) (185.000000 1875.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (185.000000 1875.000000) (235.000000 1825.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (235.000000 1825.000000) (265.000000 1825.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (265.000000 1825.000000) (295.000000 1795.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (295.000000 1795.000000) (330.000000 1795.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (330.000000 1795.000000) (355.000000 1820.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (355.000000 1820.000000) (355.000000 1880.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (355.000000 1880.000000) (370.000000 1895.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x13' 10.000000 (370.000000 1895.000000) (440.000000 1895.000000);
change drill 23.622047;
via '!IO4x13' 39.622047 round (455.000000 1790.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 24.000000 (1010.000000 1790.000000) (1160.000000 1765.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 10.000000 (1160.000000 1765.000000) (1235.000000 1815.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO4x13' 16.000000 (1010.000000 1790.000000) (455.000000 1790.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 16.000000 (455.000000 1790.000000) (450.000000 1795.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 10.000000 (310.000000 2005.000000) (360.000000 2005.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 10.000000 (360.000000 2005.000000) (370.000000 1995.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 10.000000 (370.000000 1995.000000) (370.000000 1805.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 10.000000 (370.000000 1805.000000) (380.000000 1795.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x13' 10.000000 (380.000000 1795.000000) (450.000000 1795.000000);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx13 10.000000 (15.000000 1615.000000) (15.000000 2385.000000) (2100.000000 2385.000000) (2100.000000 1615.000000) (15.000000 1615.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x13' 16.000000 (1770.000000 2090.000000) (1410.000000 2090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 24.000000 (1410.000000 2090.000000) (1235.000000 2115.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x13' 16.000000 (1780.000000 1990.000000) (1410.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 24.000000 (1410.000000 1990.000000) (1235.000000 2015.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x13' 16.000000 (1770.000000 1890.000000) (1410.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 24.000000 (1410.000000 1890.000000) (1235.000000 1915.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x13' 16.000000 (1780.000000 1790.000000) (1410.000000 1790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 24.000000 (1410.000000 1790.000000) (1235.000000 1815.000000);
change layer 1;
change isolate 24.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCIOx13 10.000000 (15.000000 1615.000000) (15.000000 2385.000000) (2100.000000 2385.000000) (2100.000000 1615.000000) (15.000000 1615.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 12.000000 (310.000000 1845.000000) (260.000000 1845.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 12.000000 (260.000000 1845.000000) (250.000000 1835.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 12.000000 (250.000000 1835.000000) (165.000000 1835.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 12.000000 (165.000000 1835.000000) (145.000000 1855.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 12.000000 (145.000000 1855.000000) (145.000000 2045.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 12.000000 (145.000000 2045.000000) (290.000000 2190.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 12.000000 (290.000000 2190.000000) (445.000000 2190.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 12.000000 (445.000000 2190.000000) (450.000000 2195.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (385.000000 2310.000000) (385.000000 2260.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (385.000000 2260.000000) (450.000000 2195.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 1600.000000) (2100.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 2400.000000) (0.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 2400.000000) (0.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 1600.000000) (2100.000000 1600.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (100.000000 1815.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2.1' R90.000000 (735.000000 1635.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R90.000000 (1955.000000 1720.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (595.000000 2260.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic Quad I/O' MR180.000000 (625.000000 1760.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow Soldermask\nWhite Silkscreen' R90.000000 (-150.000000 1675.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text ' Cut if\n< using\nresistor' R90.000000 (1240.000000 2140.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020.03' R90.000000 (185.000000 1835.000000);
change layer 48;
change ratio 10;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Yellow Headers' R90.000000 (2175.000000 1650.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'FID1' R0.000000 (-200.000000 1605.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'FID2' R0.000000 (2125.000000 2345.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R180.000000 (1270.000000 2052.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R180.000000 (1270.000000 1952.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R180.000000 (1270.000000 1847.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R180.000000 (1265.000000 1732.500000);
signal '!IO1x13'	'J1x13'	'2'\
	'R9x13'	'P$2'\
	'J1x13'	'2@1'\
;
signal '!IO2x13'	'J1x13'	'3'\
	'R10x13'	'P$2'\
	'J1x13'	'3@1'\
;
signal '!IO3x13'	'J1x13'	'4'\
	'R11x13'	'P$2'\
	'J1x13'	'4@1'\
;
signal '!IO4x13'	'J1x13'	'5'\
	'R12x13'	'P$2'\
	'J1x13'	'5@1'\
;
signal 'GNDx13'	'J1x13'	'6'\
	'IOBx13'	'G@3'\
	'J1x13'	'6@1'\
;
signal 'P1x13'	'IOBx13'	'P1'\
	'R9x13'	'P$1'\
;
signal 'P2x13'	'IOBx13'	'P2'\
	'R10x13'	'P$1'\
;
signal 'P3x13'	'IOBx13'	'P3'\
	'R11x13'	'P$1'\
;
signal 'P4x13'	'IOBx13'	'P4'\
	'R12x13'	'P$1'\
;
signal 'VCCIOx13'	'IOBx13'	'V5'\
	'IOBx13'	'V5@1'\
;
signal 'VINx13'	'IOBx13'	'V+'\
;
signal 'VOUTx13'	'J1x13'	'1'\
	'J1x13'	'1@1'\
	'IOBx13'	'VOUT'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto14' 0.000000 (-100.000000 2400.000000) (2300.000000 2400.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2400.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2100.000000 3200.000000) (0.000000 0.000000);
set Wire_Bend 2;
add FIDUCIAL_1MM@SPCoast FID1x14 R0.000000 (625.000000 2455.000000);
value FID1x14 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x14 R0.000000 (2025.000000 3120.000000);
value FID2x14 'FIDUCIAL';
add IO4-IOB@SPCoast IOBx14 R0.000000 (0.000000 2400.000000);
value IOBx14 'CONNECTOR-IO4-IOBFULL';
add RJ24-INVERTED-PINS@SPCoast J1x14 R90.000000 (290.000000 2745.000000);
value J1x14 'RJ12/6';
add AXIAL-0.4-RES@SPCoast R9x14 R180.000000 (1210.000000 2890.000000);
value R9x14 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R10x14 R180.000000 (1210.000000 2790.000000);
value R10x14 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R11x14 R180.000000 (1210.000000 2690.000000);
value R11x14 'NOSTUFF';
add AXIAL-0.4-RES@SPCoast R12x14 R180.000000 (1210.000000 2590.000000);
value R12x14 'NOSTUFF';
change drill 23.622047;
via '!IO1x14' 39.622047 round (445.000000 2890.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 24.000000 (1010.000000 2890.000000) (1160.000000 2865.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 10.000000 (1160.000000 2865.000000) (1235.000000 2915.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO1x14' 16.000000 (1010.000000 2890.000000) (445.000000 2890.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 16.000000 (445.000000 2890.000000) (440.000000 2895.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (240.000000 2685.000000) (180.000000 2685.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (180.000000 2685.000000) (170.000000 2695.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (170.000000 2695.000000) (170.000000 2840.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (170.000000 2840.000000) (225.000000 2895.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO1x14' 12.000000 (225.000000 2895.000000) (440.000000 2895.000000);
change drill 23.622047;
via '!IO2x14' 39.622047 round (455.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x14' 24.000000 (1010.000000 2790.000000) (1160.000000 2765.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x14' 10.000000 (1160.000000 2765.000000) (1235.000000 2815.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x14' 16.000000 (1010.000000 2790.000000) (455.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO2x14' 16.000000 (455.000000 2790.000000) (450.000000 2795.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x14' 10.000000 (310.000000 2725.000000) (360.000000 2725.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x14' 10.000000 (360.000000 2725.000000) (370.000000 2735.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x14' 10.000000 (370.000000 2735.000000) (370.000000 2785.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x14' 10.000000 (370.000000 2785.000000) (380.000000 2795.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO2x14' 10.000000 (380.000000 2795.000000) (450.000000 2795.000000);
change drill 23.622047;
via '!IO3x14' 39.622047 round (445.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x14' 24.000000 (1010.000000 2690.000000) (1160.000000 2665.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (1160.000000 2665.000000) (1235.000000 2715.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 16.000000 (1010.000000 2690.000000) (445.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO3x14' 16.000000 (445.000000 2690.000000) (440.000000 2695.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (240.000000 2765.000000) (190.000000 2765.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (190.000000 2765.000000) (185.000000 2760.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (185.000000 2760.000000) (185.000000 2675.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (185.000000 2675.000000) (235.000000 2625.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (235.000000 2625.000000) (265.000000 2625.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (265.000000 2625.000000) (295.000000 2595.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (295.000000 2595.000000) (330.000000 2595.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (330.000000 2595.000000) (355.000000 2620.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (355.000000 2620.000000) (355.000000 2680.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (355.000000 2680.000000) (370.000000 2695.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO3x14' 10.000000 (370.000000 2695.000000) (440.000000 2695.000000);
change drill 23.622047;
via '!IO4x14' 39.622047 round (455.000000 2590.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 24.000000 (1010.000000 2590.000000) (1160.000000 2565.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 10.000000 (1160.000000 2565.000000) (1235.000000 2615.000000);
change layer 16;
change style CONTINUOUS;
wire '!IO4x14' 16.000000 (1010.000000 2590.000000) (455.000000 2590.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 16.000000 (455.000000 2590.000000) (450.000000 2595.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 10.000000 (310.000000 2805.000000) (360.000000 2805.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 10.000000 (360.000000 2805.000000) (370.000000 2795.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 10.000000 (370.000000 2795.000000) (370.000000 2605.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 10.000000 (370.000000 2605.000000) (380.000000 2595.000000);
change layer 1;
change style CONTINUOUS;
wire '!IO4x14' 10.000000 (380.000000 2595.000000) (450.000000 2595.000000);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx14 10.000000 (15.000000 2415.000000) (15.000000 3185.000000) (2100.000000 3185.000000) (2100.000000 2415.000000) (15.000000 2415.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x14' 16.000000 (1770.000000 2890.000000) (1410.000000 2890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x14' 24.000000 (1410.000000 2890.000000) (1235.000000 2915.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x14' 16.000000 (1780.000000 2790.000000) (1410.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 24.000000 (1410.000000 2790.000000) (1235.000000 2815.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x14' 16.000000 (1770.000000 2690.000000) (1410.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x14' 24.000000 (1410.000000 2690.000000) (1235.000000 2715.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x14' 16.000000 (1780.000000 2590.000000) (1410.000000 2590.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 24.000000 (1410.000000 2590.000000) (1235.000000 2615.000000);
change layer 1;
change isolate 24.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCIOx14 10.000000 (15.000000 2415.000000) (15.000000 3185.000000) (2100.000000 3185.000000) (2100.000000 2415.000000) (15.000000 2415.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 12.000000 (310.000000 2645.000000) (260.000000 2645.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 12.000000 (260.000000 2645.000000) (250.000000 2635.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 12.000000 (250.000000 2635.000000) (165.000000 2635.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 12.000000 (165.000000 2635.000000) (145.000000 2655.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 12.000000 (145.000000 2655.000000) (145.000000 2845.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 12.000000 (145.000000 2845.000000) (290.000000 2990.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 12.000000 (290.000000 2990.000000) (445.000000 2990.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 12.000000 (445.000000 2990.000000) (450.000000 2995.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (385.000000 3110.000000) (385.000000 3060.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (385.000000 3060.000000) (450.000000 2995.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 2400.000000) (2100.000000 3200.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (2100.000000 3200.000000) (0.000000 3200.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 3200.000000) (0.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 10.000000 (0.000000 2400.000000) (2100.000000 2400.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (100.000000 2615.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2.1' R90.000000 (735.000000 2435.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R90.000000 (1955.000000 2520.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (595.000000 3060.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic Quad I/O' MR180.000000 (625.000000 2560.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow Soldermask\nWhite Silkscreen' R90.000000 (-150.000000 2475.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text ' Cut if\n< using\nresistor' R90.000000 (1240.000000 2940.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020.03' R90.000000 (185.000000 2635.000000);
change layer 48;
change ratio 10;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Yellow Headers' R90.000000 (2175.000000 2450.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'FID1' R0.000000 (-200.000000 2405.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'FID2' R0.000000 (2125.000000 3145.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R180.000000 (1270.000000 2852.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R180.000000 (1270.000000 2752.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R180.000000 (1270.000000 2647.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R180.000000 (1265.000000 2532.500000);
signal '!IO1x14'	'J1x14'	'2'\
	'R9x14'	'P$2'\
	'J1x14'	'2@1'\
;
signal '!IO2x14'	'J1x14'	'3'\
	'R10x14'	'P$2'\
	'J1x14'	'3@1'\
;
signal '!IO3x14'	'J1x14'	'4'\
	'R11x14'	'P$2'\
	'J1x14'	'4@1'\
;
signal '!IO4x14'	'J1x14'	'5'\
	'R12x14'	'P$2'\
	'J1x14'	'5@1'\
;
signal 'GNDx14'	'J1x14'	'6'\
	'IOBx14'	'G@3'\
	'J1x14'	'6@1'\
;
signal 'P1x14'	'IOBx14'	'P1'\
	'R9x14'	'P$1'\
;
signal 'P2x14'	'IOBx14'	'P2'\
	'R10x14'	'P$1'\
;
signal 'P3x14'	'IOBx14'	'P3'\
	'R11x14'	'P$1'\
;
signal 'P4x14'	'IOBx14'	'P4'\
	'R12x14'	'P$1'\
;
signal 'VCCIOx14'	'IOBx14'	'V5'\
	'IOBx14'	'V5@1'\
;
signal 'VINx14'	'IOBx14'	'V+'\
;
signal 'VOUTx14'	'J1x14'	'1'\
	'J1x14'	'1@1'\
	'IOBx14'	'VOUT'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
